@import "../../style/utilities.scss";
@import "../../style/colors.scss";

.wall {
  background-color: $color-gray-middle;
  padding: 0.1rem 0;

  &__post {
    background-color: $color-white;
    width: 100%;
    max-width: 576px;
    margin: 1rem auto;
  }

  &__header {
    gap: 0.6rem;
    padding: 0.7rem;
  }

  &__header-avatar {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__header-title-section {
    flex: 1;
    position: relative;
  }

  &__header-title {
    letter-spacing: 0.05rem;
  }

  &__header-minutes {
    color: $color-gray-darker;
    font-size: 0.8rem;
    margin-right: 0.3rem;
  }

  &__header__icon-world {
    color: $color-gray-darker;
    font-size: 0.9rem;
    position: absolute;
    bottom: 5%;
  }

  &__header-icon {
    font-size: clamp(1.4rem, 1vw, 1.6rem);
    color: $color-gray-darker;
    cursor: pointer;
  }

  &__content-text {
    margin-top: 0.3rem;
    padding: 0 0.8rem 0.8rem;
    color: $color-text-wall;
  }

  &__content-img {
    width: 100%;
    max-width: 576px;
    height: auto;
    margin: 0 auto;
  }

  &__comments-interactions {
    padding: 0.7rem 0.9rem;
  }

  &__comments-like-section {
    gap: 0.2rem;
  }

  &__comments-icon-like,
  &__comments-icon-heart {
    font-size: clamp(1.4rem, 1vw, 1.5rem);
    border-radius: 50%;
    color: $color-white;
    padding: 0.3rem;
  }

  &__comments-icon-like {
    background-color: $color-blue;
  }

  &__comments-icon-heart {
    background-color: #f35369;
  }

  &__comments-line {
    width: 95%;
    height: 0.05rem;
    background-color: $color-gray;
    margin: 0 auto;
  }

  &__comments-interacting-section {
  }

  &__comments-shares,
  &__comments-comments,
  &__comments-count,
  &__comments-action,
  &__comments-action-icon {
    color: $color-gray-darker;
  }

  &__comments-bottom {
    padding: 0.7rem;
    gap: 3rem;
  }

  &__comments-action {
    gap: 0.3rem;
    cursor: pointer;
  }

  &__content-img-area {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  &__content-img-sponsored {
    max-height: 200px;
    object-fit: cover;
  }

  &__content-img-sponsored:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__content-img-sponsored:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__content-img-sponsored:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__content-img-sponsored:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__sugested-header {
    padding: 0.7rem;
    gap: 0.5rem;
    position: relative;
  }

  &__suggested-title {
    flex: 1;
    font-size: 0.9rem;
    color: $color-gray-darker;
  }

  &__suggested-line {
    position: absolute;
    bottom: 0;
    background-color: $color-gray;
    width: 100%;
    height: 0.05rem;
  }

  &__content-img-suggested {
    max-height: 200px;
    object-fit: cover;
  }

  &__suggested-website-section {
    padding: 0.7rem;
    background-color: $color-background-hover-icon-bottom;
    cursor: pointer;
  }

  &__suggestet-website {
    font-size: 0.8rem;
    color: $color-gray-darker;
    margin-bottom: 0.2rem;
  }

  &__suggested-website-title {
    font-size: 1.1rem;
  }

  &__group-avatar-section {
    position: relative;
  }

  &__avatar-large {
    border-radius: 30%;
  }

  &__avatar-small {
    position: absolute;
    top: 40%;
    left: 45%;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 0.1rem solid $color-white;
  }
}
